*{
    margin:0;
    padding:0;
    box-sizing:border-box
 }
 body{
    font-family: "Noto Sans JP", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    line-height: 1.6;
    background:#ffffff;
 }
 h1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 20px;
    font-weight: 500;
 }
 .nav-menu{
    background: black;
 }
 .nav-menu ul{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 5px 20px;
    gap:60px;
    list-style: none;
 }
 .nav-menu li a{
    text-decoration: none;
    color: #ffffff;
    font-size: .9rem;
 }
 .m-width{
    max-width: 1200px;
    margin: 30px auto;
 }
 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
 }
 .cards .mini-card{
    display: grid;
    gap: 10px;
 }
 .mini-card img{
    width: 100%;
    height: 180px; 
    object-fit: cover;
 }
 .mini-card .card-title{
  margin: 0;
  font-size: .9rem;
  line-height: 1.4;
  font-weight: 600;
  color:#333333;
  letter-spacing: .02em;
 }
 .mini-card .more{
    margin-top: 8px; 
    text-align: center;
    font-size: .75rem;
    color: #333333;
 }
 .post h2{
   font-size: 1.2rem;
   font-weight: 600;
   letter-spacing: .02em;
   margin-bottom: 6px;
 }
 main{
   margin: 0 0 50px 0;
 }
 .main-grid{
   display: grid;
   grid-template-columns: 2.2fr 1fr;
   gap: 0;
   align-items: start;
 }
 .post{
   padding: 0 20px;
   margin-bottom: 40px;
 }
 .post .top{
   display: flex;
   gap: 14px;
   font-size: .8rem;
   color:#333333;
   margin-bottom: 6px;
   padding: 0;
 }
 .post img{
   width: 100%;
   height: 340px;
   object-fit: cover;
   margin-bottom: 10px;
 }
 .post p{
   font-size: .85rem;
   color: #333333;
   margin-bottom: 10px;
   text-align: start;
   padding: 0 20px;
 }
 .post .more{
    text-align: center;
    font-size: .75rem;
    color: #333333;
    margin: 25px 0 50px;
 }
 .more a{
  color: #333333;
 }
 .sidebar{
   padding-left: 26px;
   padding-right: 26px;
   padding-top: 50px;
 }
 .sidebar .profile{
   padding: 0 0 10px;
 }
 .profile .avatar{
   width:86px;
   height: 86px;
   border-radius: 50%;
   overflow: hidden;
   margin: 0 auto 15px;
   text-align: center;
 }
 .avatar img{
   width: 100%;
   height:100%;
   object-fit: cover;
}
 .profile .avatar-name{
   font-size: .9rem;
   font-weight: 600;
   margin-bottom: 20px;
   text-align: center;
 }
 .profile p{
   font-size: .75rem;
   color: #333333;
 }
 .side-section{
   margin: 20px auto;
 }
 .side-section .rank-title, .archieve-title{
   margin: 0 0 20px;
   font-size: .9rem;
   font-weight: 600;
   text-align: center;
 }
 .rank-item{
   display: grid;
   grid-template-columns: 1fr;
   gap: 0;
   margin-bottom: 20px;
 }
 .rank-item img{
   width: 100%;
   height: 180px;
   object-fit: cover;
 }
 .rank-item p{
   font-size: .75rem;
   color: #333333;
 }
 .archieve{
   list-style: none;
   padding: 0;
   border-top: 1px solid grey;
   margin: 10px 0;
 }
 .archieve li{
   border-bottom: 1px solid grey;
   padding: 10px 10px;
   font-size: .75rem;
 }
 .archieve li a{
   text-decoration: none;
   color: #333333;
 }
 footer{
   background-color: #f2f2f2;
   padding: 40px 0 5px;
   margin-top: 80px;
 }
 .footer-section{
  max-width: 1200px;
  margin: 0 auto;
 }
 .footer-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   padding: 0 20px;
   margin-bottom: 20px;
 }
 .footer-grid .footer-grid-title{
  font-size: .9rem;
  font-weight: 600;
  margin-bottom: 10px;
 }
 .footer-grid p{
  font-size: .8rem;
  padding: 10px 0;
 }
 .about ul{
  list-style: none;
  padding: 0;
  margin: 10px 0;
 }
 .about li a{
  display: inline-flex;
  text-decoration: none;
  color: #333333;
  font-size: .8rem;
  gap:5px;
 }
 .about li a::before {
  content: "â–¶";
  font-size: .7rem;
  color:#333333;
  transform: translateY(1px);
 }
 .footer-menu{
   list-style: none;
   padding: 0;
   border-top: 1px solid grey;
   margin: 20px 0;
 }
 .footer-menu li{
   border-bottom: 1px solid grey;
   padding: 10px 10px;
   font-size: .8rem;
 }
 .footer-menu li a{
   text-decoration: none;
   color: #333333;
 }
 .social-x .embed{
  width:100%;
  aspect-ratio: 4/3;
  background: #e3e3e3; 
  margin-top: 15px;
  display: flex;
  place-items: center;
 }
 .embed p{
  font-size: .8rem;
  color: #333333;
  margin: auto;
 }
 .copy-right{
  font-size: .75rem;
  text-align: center;
  margin: 30px 0 10px;
 }
 @media (max-width: 540px) {
  h1{
    padding: 8px 10px;
  }
  .nav-menu ul{
    padding: 5px 10px;
    gap:20px;
  }
  .cards{ 
    grid-template-columns: 1fr; 
    padding: 0 10px;
  }   
  .mini-card .more{
    margin-top: auto; 
  } 
  .main-grid{
   grid-template-columns: 1fr;
   gap: 0;
  }
  .post{
   padding: 0 10px;
  }
  .post img{
   height: 180px;
  }
  .sidebar{
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 0;
  }
  .rank-item img{
   height: 180px;
  }
  .footer-grid{
   grid-template-columns: 1fr;
   gap: 20px;
   padding: 0 10px;
  }
  .social-x .embed{
   margin: 15px 0 0;
   padding: 0 10px;
  }
 }